<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TodoList.Api.Module\TodoList.Api.Module.csproj" />
    <ProjectReference Include="..\TodoList.Test.TestCommon\TodoList.Test.TestCommon.csproj" />
  </ItemGroup>

</Project>
