# developer-assessment

./: CODEOWNERS
.github/: dependabot.yml
.github/workflows/: dotnet-pr-ci.yml
Backend/TodoList.Api/: Directory.Build.props  Dockerfile  TodoList.Api.sln
Backend/TodoList.Api/Tests/TodoList.Test.Api.Module/: TodoItemsControllerTests.cs  TodoList.Test.Api.Module.csproj
Backend/TodoList.Api/Tests/TodoList.Test.TestCommon/: AutoMoqDataAttribute.cs  TodoList.Test.TestCommon.csproj
Backend/TodoList.Api/TodoList.Api/: Program.cs  TodoList.Api.csproj  appsettings.json
Backend/TodoList.Api/TodoList.Api.Common/: IStartupConfiguration.cs  TodoList.Api.Common.csproj
Backend/TodoList.Api/TodoList.Api.Common.Hosting/: TodoList.Api.Common.Hosting.csproj
Backend/TodoList.Api/TodoList.Api.Common.Hosting/ConfigSections/: CorsConfig.cs
Backend/TodoList.Api/TodoList.Api.Common.Hosting/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Backend/TodoList.Api/TodoList.Api.Module/: GlobalUsings.cs  Startup.cs  TodoList.Api.Module.csproj
Backend/TodoList.Api/TodoList.Api.Module/Controllers/: TodoItemsController.cs
Backend/TodoList.Api/TodoList.Api.Module/Models/: TodoItem.cs
Backend/TodoList.Api/TodoList.Api.Module/Persistence/: TodoContext.cs
Backend/TodoList.Api/TodoList.Api.Module/Repositories/: ITodoItemsRepository.cs  TodoItemsRepository.cs
Backend/TodoList.Api/TodoList.Api.Module/Services/: ITodoItemsService.cs  TodoItemsService.cs
Backend/TodoList.Api/TodoList.Api.UnitTests/: TodoList.Api.UnitTests.csproj
