<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPackable>true</IsPackable>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.Api.Common.Hosting\TodoList.Api.Common.Hosting.csproj" />
    <ProjectReference Include="..\TodoList.Api.Module\TodoList.Api.Module.csproj" />
  </ItemGroup> 

</Project>
